---
bazarr_enabled: false
bazarr_available_externally: "false"

# directories
bazarr_config_directory: "{{ docker_home }}/bazarr/config"
bazarr_data_directory: "{{ blackbox_root }}"

# uid/gid
bazarr_user_id: "1000"
bazarr_group_id: "1000"

# network
bazarr_port: "6767"
bazarr_hostname: "bazarr"

# specs
bazarr_memory: 1g
