---
radarr_enabled: false
radarr_available_externally: "false"

# directories
radarr_movies_directory: "{{ movies_root }}"
radarr_download_directory: "{{ completed_downloads_root }}"
radarr_data_directory: "{{ docker_home }}/radarr"

# uid / gid
radarr_user_id: "1000"
radarr_group_id: "1000"

# network
radarr_port: "7878"
radarr_hostname: "radarr"

# specs
radarr_memory: 1g
