---
radarr_enabled: false
radarr_available_externally: "false"

# directories
radarr_config_directory: "{{ docker_home }}/radarr/config"
radarr_data_directory: "{{ blackbox_root }}"

# uid / gid
radarr_user_id: "1000"
radarr_group_id: "1000"

# network
radarr_port: "7878"
radarr_hostname: "radarr"

# specs
radarr_memory: 1g
