---
qbittorrent_enabled: false
qbittorrent_available_externally: "false"

# directories
qbittorrent_data_directory: "{{ docker_home }}/qbittorrent"
qbittorrent_config_directory: "{{ qbittorrent_data_directory }}/config"
qbittorrent_download_directory: "{{ downloads_root }}"
qbittorrent_completed_download_directory: "{{ completed_downloads_root }}"
qbittorrent_watch_directory: "{{ torrents_root }}"

# uid / gid
qbittorrent_user_id: "1000"
qbittorrent_group_id: "1000"

# network config
qbittorrent_webui_port: "8080"
qbittorrent_bt_port: "57305"
qbittorrent_hostname: "qbittorrent"

# specs
qbittorrent_memory: 2g
