---
sonarr_enabled: false
sonarr_available_externally: "false"

# directories
sonarr_config_directory: "{{ docker_home }}/sonarr/config"
sonarr_data_directory: "{{ blackbox_root }}"

# uid / gid
sonarr_user_id: "1000"
sonarr_group_id: "1000"

# network
sonarr_port: "8989"
sonarr_hostname: "sonarr"

# specs
sonarr_memory: 1g
